{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "FixedAssetConStr": "User ID=postgres;Password=magic@007;Host=localhost;Port=5432;Database=postgres;"
  }
}
